<h2>
  <span>Kapitel <%= chapter %></span>
  <%= title %> | <%= name %>
</h2>
<div class="icon">

</div>
<div class="player">

</div>
<ul class="decisions list-unstyled">

  <% if(typeof options != 'undefined') { _.each(options, function(option, index) { %>
    <li>
      <a href="#" class="btn proceed" data-next="<%= paths[index] %>">
        <% if(typeof sms != 'undefined') { var direction = sms %>
          <span>SMS <% if(direction=='send') { %> Senden <% } else { %> Empfangen <% } %> </span>
        <% } %>
        <%= option %>
      </a>
    </li>
  <% }); } %>

  <li>
    <% var totalReplay = (typeof end != 'undefined') %>
    <a href="#" class="btn <% if(totalReplay){%>total-<%}%>replay">
      <% if(totalReplay){ %>Hörspiel<% } %> Erneut anhören
    </a>
  </li>


</ul>