<div class="icon">
  <span class="icon-compass"></span>
</div>

<h2>
  <span>Kapitel <%= chapter %></span>
  <span><%= title %> | <%= name %></span>
</h2>

<div class="placeholder-player"></div>

<ul class="decisions list-unstyled out">

  <% if(typeof options != 'undefined') { _.each(options, function(option, index) { %>
    <li>
      <a href="#" class="btn proceed" data-next="<%= paths[index] %>">
        <% if(typeof sms != 'undefined') { var direction = sms %>
          <span>SMS <% if(direction=='send') { %> Senden <% } else { %> Empfangen <% } %> </span>
        <% } %>
        <%= option %>
      </a>
    </li>
  <% }); } %>

  <li>
    <% var totalReplay = (typeof end != 'undefined') %>
    <a href="#" class="btn <% if(totalReplay){%>total-<%}%>replay">
      <% if(totalReplay){ %>Hörspiel<% } %> <span class="icon-loop">Erneut anhören</span>
    </a>
  </li>

</ul>