/* --- Awwwards Ribbons --- */

/* Base */

#awwwards {
    position:absolute;
    top:40px;
    z-index:9999;
    opacity: 0;

    &.in {
        opacity: 1;
    }

}

/* Left */

#awwwards.left {
    left:15px;
    top: 125px;
}



/* Link */

#awwwards a {
    display:block;
    width:70px;
    height:105px;
    text-indent:-8000px;
    background-repeat:no-repeat;
    background-position: 0 0;
    overflow:hidden;
}



/* White */

#awwwards.left.white a {
    background-image:url('../img/awwwards_honorable_white_left.png');
}

/* MEDIA QUERIES */

/* Landscape phone to portrait tablet */

@media (max-width: 992px) {

    /* hidden */
    #awwwards {
        display: none;
    }

}

/* Retina Displays */

/* Target any device with retina display (ie iPad 3 and MacBook Pro) */

@media
only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {

    #awwwards a {
        -moz-background-size: 70px 105px;
        -ie-background-size:70px 105px;
        -o-background-size:70px 105px;
        -webkit-background-size:70px 105px;
        background-size:70px 105px;
    }

    /* White */

    #awwwards.left.white a {
        background-image:url('../img/awwwards_honorable_white_left2x.png');
    }

}