@font-face {
    font-family: 'iconfont';
    src:url('../fonts/iconfont.eot');
    src:url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/iconfont.woff') format('woff'),
        url('../fonts/iconfont.ttf') format('truetype'),
        url('../fonts/iconfont.svg#iconfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'iconfont';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-headset, .icon-compass, .icon-office, .icon-facebook, .icon-twitter, .icon-mail, .icon-volume-high, .icon-volume-mute, .icon-loop, .icon-play, .icon-pause, .icon-road, .icon-lips, .icon-bell, .icon-tree, .icon-steps, .icon-user, .icon-chrome, .icon-exit, .icon-stairs, .icon-mobile, .icon-rocket, .icon-contract, .icon-android {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
[class^=icon-]:before {
    font-family: 'iconfont' !important;
}
.icon-headset:before {
    content: "\e000";
}
.icon-compass:before {
    content: "\e001";
}
.icon-office:before {
    content: "\e002";
}
.icon-facebook:before {
    content: "\e003";
}
.icon-twitter:before {
    content: "\e004";
}
.icon-mail:before {
    content: "\e005";
}
.icon-volume-high:before {
    content: "\e006";
}
.icon-volume-mute:before {
    content: "\e007";
}
.icon-loop:before {
    content: "\e008";
}
.icon-play:before {
    content: "\e009";
}
.icon-pause:before {
    content: "\e00a";
}
.icon-road:before {
    content: "\e00b";
}
.icon-lips:before {
    content: "\e00c";
}
.icon-bell:before {
    content: "\e00d";
}
.icon-tree:before {
    content: "\e00e";
}
.icon-steps:before {
    content: "\e00f";
}
.icon-user:before {
    content: "\e010";
}
.icon-chrome:before {
    content: "\e011";
}
.icon-exit:before {
    content: "\e012";
}
.icon-stairs:before {
    content: "\e013";
}
.icon-mobile:before {
    content: "\e014";
}
.icon-rocket:before {
    content: "\e015";
}
.icon-contract:before {
    content: "\e016";
}
.icon-android:before {
    content: "\e017";
}
