.logoboard {

    margin: 0 auto;
    font-size: 0;
    line-height: 0;
    
    li {
        display: inline-block;
        margin: 10px 10px 10px 0;
        width: auto;
        font-size: 0;
        line-height: 0;
        vertical-align: top;
        width: 250px;
    }

    li a {
        background: url('../img/awards.png') no-repeat;
        display: block;
        height: 143px;
        width: 250px;
        
        &.vdt {
            background-position: 0 0;
        }
        
        &.annual {
            background-position: -250px 0;
        }

        &.hoerspielsommer {
            background-position: -500px 0;
        }

        &.multimediapreis {
            background-position: -750px 0;
        }

        &.johann {
            background-position: -1000px 0;
        }

        &.awwwards {
            background-position: -1250px 0;
        }

    }

    li span  {
        display: block;
        padding-top: 10px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
    }



}