#home {

    img {
        margin: 0 auto;
        width: 150px;

        @media (min-width: @screen-desktop) {
            width: 203px;
        }
    }

    p {
        margin-top: 30px;
        line-height: 35px;

        @media( min-width: @screen-desktop ) {
            line-height: 42px;
        }
    }

    p span {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    .btn {
        margin-top: 15px;

        @media( min-width: @screen-desktop ) {
            margin-top: 20px;
        }
    }
}