#contact {
    font-size: 18px;

    @media ( min-width: @screen-desktop ) {
        font-size: 21px;
    }

    h1 {
        margin-bottom: 30px;
    }

    h3 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 2px;
        margin-top: 15px;

        @media ( min-width: @screen-desktop ) {
            font-size: 20px;
            margin-top: 20px;
        }
    }

    .contact, .imprint  {
        h2 {
            margin-bottom: 20px;

            @media ( min-width: @screen-desktop ) {
                margin-bottom: 30px;
            }

        }
    }

    .contact {
        a {
            font-size: 45px;
            display: block;
            padding: 25px;
            transition: margin-left .3s;
        }
        a:hover {
            margin-left: 30px;
        }

    }

    .imprint {

        @media ( min-width: @screen-desktop ) {
            border-left: 1px solid rgba(255, 255, 255, 0.5);
        }

        .privacy {
            display: inline-block;
            margin-top: 15px;

            @media ( min-width: @screen-desktop ) {
                margin-top: 20px;
            }

        }

    }
}