// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "grid.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

// OnePage Scroll
@import "onepage-scroll";

// Iconfont
@import "iconfont.less";

// Loader Animation
@import "loader";

// Navigation
@import "navigation";


// Globals
// -------------------------------

.no-js, .no-js body {
    overflow: visible;
}


// For JS MQ-Detection
body:before {

    content: 'phone';
    height: 0;
    position: absolute;
        top: -999em;
        left: -999em;
    width: 0;


    @media ( min-width: @screen-tablet) {
        content: 'tablet'
    }

    @media ( min-width: @screen-desktop) {
        content: 'desktop'
    }

    @media ( min-width: @screen-lg-desktop) {
        content: 'lg-desktop'
    }

}


body, html {
    height: 100%;
}

html.show-overflow {
    overflow: visible;
}

// Body Styling
body {
    font-size: 18px;
    text-transform: uppercase;

    @media ( min-width: @screen-desktop ) {
        font-size: 25px;
    }

}

.main {
    opacity: 0;
    transition: opacity .3s;

    &.show {
        opacity: 1;
    }

}

// Links
a, a:hover, a:active, a:focus {
    color: @white;
    text-decoration: none;
}

a.lined {

    position: relative;

    &:before {
        background: @white;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
            top: 100%;
            left: 0;
        visibility: hidden;
        width: 100%;
    }

    &:hover, &:active, &:focus {
        &:before {
            visibility: visible;
        }
    }
}

// Headlines
h1, h2, h3 {
    font-weight: 700;
    margin: 15px 0 10px;
}

// Seperators
hr {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    height: 1px;
    margin: 25px 0;
}

// The Border around the whole page
.border-body {
    pointer-events: none;
    background: none;
    height: 100%;
    outline: 15px solid @white;
    outline-offset: -15px;
    display: none;
    position: fixed;
        left: 0;
        top: 0px;
    z-index: 1000;
    width: 100%;
    @media ( min-width: @screen-desktop ) {
       display: block;
    }
}

// Buttons
.btn {
    border: 2px solid @white;
    color: @white;
    display: inline-block;
    font-weight: 700;
    padding: 8px 15px;
    position: relative;
    text-decoration: none;
    transition: color .3s, background .3s;
    z-index: 2;


    &:hover, &:active, &:focus {
        background: @white;
        color: @black;
        text-decoration: none;
    }

    span {
        font-weight: 700;
        text-decoration: none;

        &:before {
            font-weight: normal;
        }
    }

}


// Pagination of the Onepage-Plugin
.onepage-pagination {
    right: 45px;
    li a:before {
        visibility: visible;
        background: @white;
    }
    li a.active:before {
        border-color: @white;
    }
}

// Logo Flag
.logo-flag {
    height: 125px;
    opacity: 0;
    overflow: hidden;
    position: fixed;
        top: 50px;
        right: 30px;
    transition: opacity .3s, transform .3s;
    transform: translate(0,-20px);
    z-index: 1000;

    &.show {
        opacity: 1;
        transform: translate(0,0);
    }

    img {
        width: 170px;
    }

}

// Custom AudioPlayer
@import "audio-player.less";

// Page Scaffolding
@import "page-scaffolding";

//  Single Pages
@import "page-home";
@import "page-audio";
@import "page-info";
@import "page-contact";
@import "page-privacy";

// Awwwards Badge
@import "awwwards";

